MONGO_URI=<MONGO_URI>
JWT_SECRET=<>
CONTACT_USER=<EMAIL_USER>
CONTACT_TO=<EMAIL_DEST>
CONTACT_PWD=<EMAIL_PWD>
CONTACT_HOST=<EMAIL_HOST>
CONTACT_PORT=<EMAIL_PORT>
CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
API_KEY=<CLOUDINARY_CLOUD_APIKEY>
API_SECRET=<CLOUDINARY_CLOUD_SECRET>
TOKEN_API=<TOKEN_API>
MP_API_KEY=<MP_API_KEY>
MP_CLIENT_SECRET=<MP_CLIENT_SECRET>
MP_CLIENT_ID=<MP_CLIENT_ID>